{
  "expo": {
    "name": "ColdChain Rx",
    "slug": "coldchain-rx",
    "version": "1.0.0",
    "scheme": "coldchainrx",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#071A21",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#071A21"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coldchainrx.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.coldchainrx.app",
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#071A21",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "versionCode": 1,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "apiPort": 4000,
      "eas": {
        "projectId": "9986daf0-350c-4002-9743-916f48d7a191"
      }
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#19D3A2"
        }
      ]
    ],
    "owner": "sktsoftwareland80s-team"
  }
}
